PM2/PM2E1201710120055/Views/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02REC.Views.EditPage">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">

                    
                    <Entry IsVisible="False" Text=""  Keyboard="Text" x:Name="txtid" TextColor="Black" />
                    <Label Margin="0,10,0,0"  Text="Latitud"></Label>
                    
                    <Entry Text=""  Keyboard="Text" x:Name="txtlatitud" TextColor="Black" />
                    <Label  Text="Longitud"></Label>

                    <Entry Text=""  Keyboard="Text"  TextColor="Black" x:Name="txtlongitud" />

                    <Label  Text="Descripcion larga"></Label>

                    <Entry Text=""  Keyboard="Text" x:Name="txtdescripcion"/>

                    <Label  Text="Descripcion corta"></Label>
                    <Entry Text=""  Keyboard="Text" x:Name="txtdcorta"/>

                    <Button x:Name="btnguardar"
                    CornerRadius="190"
                    Margin="0,10,0,0" Text="Editar" 
                    BackgroundColor="CadetBlue"
                    TextColor="White"  Clicked="btnguardar_Clicked" />
                    <Button x:Name="eliminar"
                    CornerRadius="190"
                    Margin="0,10,0,0" Text="Eliminar" 
                    BackgroundColor="CadetBlue"
                    TextColor="White"  Clicked="tlbeliminar_Clicked" />
                   
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>



</ContentPage>